<!DOCTYPE html>
<html>
<head>
    <title>A TROLADA FINAL</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            background-image: url('https://upload.wikimedia.org/wikipedia/en/6/60/Trollface_non-free.png');
            background-repeat: repeat;
            overflow: auto;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            border: 5px solid red;
            padding: 20px;
            background-color: #222;
        }
        .blink {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blink">🚨 A TROLADA FINAL 🚨</h1>
        <p>Se preparem para uma trollagem inesquecível! 🔥</p>
        <p>motivo: porque sim!!! data:10 de outubro de 2025</p>
        <p><b>Fiquem ligados! Isso vai ser HISTÓRICO!</b></p>

        <div>
            <h3>Fita 1</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kwuqtY-ByrA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Fita 2</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dZ2Ug0Vs1A0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Fita 3</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/66YTsK3x-ZE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Fita 4</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lf-FZPcUcF4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Fita 5</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TzBQUkqnBKQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Fita 6</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eUUsiK0N-uI" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    
    <button onclick="startTroll()">NÃO CLIQUE AQUI</button>

    <audio id="atumalaca" src="https://www.myinstants.com/media/sounds/atumalaca.mp3" preload="auto"></audio>

    <script>
        function startTroll() {
            document.getElementById('atumalaca').play();
            openTrollPopup();
        }

        function openTrollPopup() {
            let width = 300;
            let height = 200;
            let left = Math.floor(Math.random() * (window.innerWidth - width));
            let top = Math.floor(Math.random() * (window.innerHeight - height));
            let trollWindow = window.open('', '', `width=${width},height=${height},left=${left},top=${top}`);
            if (trollWindow) {
                trollWindow.document.write('<!DOCTYPE html><html><head><title>TROLADO!</title></head><body style="background-color:black;color:red;text-align:center;">');
                trollWindow.document.write('<h1>😂 TROLLADO! 😂</h1>');
                trollWindow.document.write('<img src="https://upload.wikimedia.org/wikipedia/en/6/60/Trollface_non-free.png" width="200">');
                trollWindow.document.write('</body></html>');
                trollWindow.onbeforeunload = function() {
                    setTimeout(openTrollPopup, 300);
                };
            }
        }
    </script>
</body>
</html>
